// packages/app/manifest/components.js

module.exports = {
  /**
   * Главный "каркас" приложения.
   * Все остальные страницы будут рендериться внутри него.
   */
  "mainLayout": {
    "template": "main-layout.jsx"
  },

  /**
   * Наша единственная страница, которая будет отображаться
   * при запуске приложения.
   */
  "homePage": {
    "template": "home-page.jsx",
    "style": "home-page.css",
    "schema": {
      // Это "контракт данных". Компонент заявляет, что для
      // его отрисовки ему НЕОБХОДИМЫ данные из коннектора `viewState`.
      // Валидатор будет следить за выполнением этого контракта.
      "requires": ["viewState"]
    }
  }
};