// packages/example-app/manifest/bridge.js
// Этот файл описывает "Декларативный Нативный Мост".
// Он служит "белым списком" всех функций операционной системы,
// к которым наше приложение может получить доступ.

// На данный момент наше приложение не использует специфичных нативных
// функций, поэтому все секции остаются пустыми.
// Когда нам понадобится, например, открыть диалог выбора файла,
// мы добавим его конфигурацию сюда.

module.exports = {
  /**
   * API для работы со стандартными системными диалогами:
   * открытие файла, сохранение файла, показ сообщений.
   */
  "dialogs": {},

  /**
   * API для взаимодействия с системными принтерами:
   * получение списка принтеров, отправка данных на печать.
   */
  "printer": {},

  /**
   * API для безопасного взаимодействия с системной оболочкой:
   * открытие URL в браузере, открытие папки в проводнике.
   */
  "shell": {},

  /**
   * Секция для регистрации кастомных, написанных вручную,
   * модулей моста из папки `app/bridge/`.
   * Используется для сложной, специфичной логики (например, работа с фискальным регистратором).
   */
  "custom": {}
};